<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tommy Neal - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body> 
  <!-- Background -->
  <div id="background"></div>
  <!-- Heading -->
  <div id="wrapper">
    <div id="headingContainer">
      <h1 id="mainHeading"> My Portfolio </h1>
      <br>
      <i class="fa fa-angle-double-down" aria-hidden="true"></i>
    </div>
  </div>
  <!-- Main Content -->
  
    <div id="contentContainer">
      <div id="topSection"></div>
      <div id="intro">
        <h2 id="name"> I am Tommy Neal</h2>
        <p id="tagLine">A creative and enthusiastic web developer and physics graduate</p>
      </div>
      <div id="portfolioContainer">
        <div class="portfolioItem Left">
          <div class="contentWrapper">
            <h2 class="portfolioHeading"><a href="https://teneal95.github.io/AtelierAmandine/">Atelier Amandine</a></h2>
            <img src="images/atelierAmandine.jpg" alt="Atelier Amandine" class="portfolioImg">
            <p class="portfolioPara">A responsive and multi-lingual website for the stained-glass workshop, Atelier Amandine. The angular design of the navigation bar and heading mimics that of stained glass. The layout includes a home-page, contact-form, animated-gallery and testimonial-page. Soon to be developed into an operational website with a CMS.
            </p>
          </div>
          <div class="btnWrapper">
            <a href="https://teneal95.github.io/AtelierAmandine/" class="button">Check it out...</a>
            <a href="https://github.com/teneal95/AtelierAmandine" class="button">Here's the code...</a>
          </div>
        </div>
        <div class="portfolioItem Right">
          <div class="contentWrapper">
            <h2 class="portfolioHeading"><a href="https://teneal95.github.io/SolarSystemMap/">Solar System Map</a></h2>
            <img src="images/solarSystem.jpg" alt="Solar System Map" class="portfolioImg">
            <p class="portfolioPara">As a physics graduate, a solar system map was an easy choice for a project! This desktop application allows the user to toggle between information and images of the planets in the solar system. The easing in and out of the animated slide changes was hardcoded in JavaScript, using a custom sin() function. </p>
          </div>
          <div class="btnWrapper">
            <a href="https://teneal95.github.io/SolarSystemMap/" class="button">Check it out...</a>
            <a href="https://github.com/teneal95/SolarSystemMap" class="button">Here's the code...</a>
          </div>
        </div>
      </div>
      <div id="portfolioContainer">
        <div class="portfolioItem Left">
          <div class="contentWrapper">
            <h2 class="portfolioHeading"><a href="https://teneal95.github.io/AtelierAmandine/">Atelier Amandine</a></h2>
            <img src="images/atelierAmandine.jpg" alt="Atelier Amandine" class="portfolioImg">
            <p class="portfolioPara">A responsive and multi-lingual website for the stained-glass workshop, Atelier Amandine. The angular design of the navigation bar and heading mimics that of stained glass. The layout includes a home-page, contact-form, animated-gallery and testimonial-page. Soon to be developed into an operational website with a CMS.
            </p>
          </div>
          <div class="btnWrapper">
            <a href="https://teneal95.github.io/AtelierAmandine/" class="button">Check it out...</a>
            <a href="https://github.com/teneal95/AtelierAmandine" class="button">Here's the code...</a>
          </div>
        </div>
        <div class="portfolioItem Right">
          <div class="contentWrapper">
            <h2 class="portfolioHeading"><a href="https://teneal95.github.io/SolarSystemMap/">Solar System Map</a></h2>
            <img src="images/solarSystem.jpg" alt="Solar System Map" class="portfolioImg">
            <p class="portfolioPara">As a physics graduate, a solar system map was an easy choice for a project! This desktop application allows the user to toggle between information and images of the planets in the solar system. The easing in and out of the animated slide changes was hardcoded in JavaScript, using a custom sin() function. </p>
          </div>
          <div class="btnWrapper">
            <a href="https://teneal95.github.io/SolarSystemMap/" class="button">Check it out...</a>
            <a href="https://github.com/teneal95/SolarSystemMap" class="button">Here's the code...</a>
          </div>
        </div>
      </div>
      <div id="portfolioContainer">
        <div class="portfolioItem Left">
            <div class="contentWrapper">
              <h2 class="portfolioHeading"><a href="https://teneal95.github.io/calorieCounter/">Calorie Counter App</a></h2>
              <img src="images/calorie.png" alt="Calorie Counter" class="portfolioImg">
              <p class="portfolioPara">A web application to track and edit calories for different meals. Uses bootstrap, local storage, and written using the JavaScript module pattern.
              </p>
            </div>
            <div class="btnWrapper">
              <a href="https://teneal95.github.io/calorieCounter/" class="button">Check it out...</a>
              <a href="https://github.com/teneal95/calorieCounter" class="button">Here's the code...</a>
            </div>
         </div>
        <div class="portfolioItem Right"></div>
      </div>
      <div class="links linkBreak">
        <h3>Email</h3>
        <p><a href="mailto:someone@example.com">tommyneal95@gmail.com</a></p>
        <a href="mailto:someone@example.com" id="email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>
      <div class="links linkBreak">
        <h3>GitHub</h3>
        <p><a href="https://github.com/teneal95">github.com/teneal95</a></p>
        <a href="https://github.com/teneal95"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="links">
        <h3>LinkedIn</h3>
        <p><a href="https://www.linkedin.com/in/tommy-neal-1240881b3/">https://www.linkedin.com/in/tommy-neal-1240881b3/</a></p>
        <a href="https://www.linkedin.com/in/tommy-neal-1240881b3/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </div>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Script -->
  <script src="app.js"></script>

  
</body>
</html>
